<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#eeeeee"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unselect All"
            android:onClick="onBtn_UnselectAll"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popup"
            android:onClick="onBtn_Popup"
            />
    </LinearLayout>

    <com.tomtomsoft.ttcalendar.TTCalView
        android:id="@+id/calView"
        android:layout_width="360dp"
        android:layout_height="400dp"
        android:background="#ffffff"

        app:ttcal_header="true"
        app:ttcal_textfont="@font/nanum_square_eb"
        app:ttcal_headerbg="#EAAECD"
        app:ttcal_selectbg="@drawable/xml_border_emptycircle"
        app:ttcal_textsize="10sp"
        app:ttcal_titleformat="%d-%d"

        app:layout_constraintTop_toBottomOf="@id/ll_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"

        />

</androidx.constraintlayout.widget.ConstraintLayout>